# AndroidStudio

./: build.gradle
app/: build.gradle  demo.jks
gradle/wrapper/: gradle-wrapper.properties
