/*
 *
 *  *
 *  *  *
 *  *  *  * ===================================
 *  *  *  * Copyright (c) 2016.
 *  *  *  * 作者：安卓猴
 *  *  *  * 微博：@安卓猴
 *  *  *  * 博客：http://sunjiajia.com
 *  *  *  * Github：https://github.com/opengit
 *  *  *  *
 *  *  *  * 注意**：如果您使用或者修改该代码，请务必保留此版权信息。
 *  *  *  * ===================================
 *  *  *
 *  *  *
 *  *
 *
 */

apply plugin: 'com.android.application'

android {
  signingConfigs {
    demo {
      keyAlias 'demo'
      keyPassword 'demo123'
      storeFile file('D:/Jenkins/workspace/Android/app/demo.jks')
      storePassword 'demo123'
    }
  }
  compileSdkVersion 24
  buildToolsVersion '24.0.0'
  defaultConfig {
    applicationId "com.sunjiajia.androidnewwidgetsdemo"
    minSdkVersion 14
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    signingConfig signingConfigs.demo
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.demo
    }
    debug {
      signingConfig signingConfigs.demo
    }
  }
  productFlavors {
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.android.support:appcompat-v7:24.0.0'
  compile 'com.android.support:design:24.0.0'
  compile 'com.android.support:cardview-v7:24.0.0'
  compile 'com.android.support:recyclerview-v7:24.0.0'
}
